<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3 Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .wrapper {
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border: 8px solid #23585c;
        }

        .content {
            width: 100px;
            height: 100px;
            background: #fd5200;
            position: relative;
            animation-name: boxrun;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes boxrun {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 400px;
                top: 0px;
            }
            50% {
                left: 400px;
                top: 400px;
            }
            75% {
                left: 0px;
                top: 400px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <div class="content"></div>

    </div>

</body>

</html>