<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS3 Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .box1 div[id^="nav"] {
            background-color: chartreuse;
        }

        .box2 div[id$="primary"] {
            background-color: chartreuse;
        }

        .box3 div[id*="content"] {
            background-color: chartreuse;
        }

        .box4 {
            width: 300px;
            height: 200px;
            border: 2px solid #008080;
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 40px;

            /*เงาพื้นหลัง*/
            /* box-shadow: 5px 5px 5px 5px #8000ff; */
            /* box-shadow: 0px 0px 10px 3px #8000ff; */
        }

        .box4:hover {
            box-shadow: 0px 0px 10px 3px #8000ff;
        }

        .box4 h1,
        .box4 h2 {
            text-shadow: 2px 2px 3px #ff0080;
        }

        .box5{
            width: 300px;
            border:1px solid #804000;
            padding: 10px;
            margin-top: 20px;
            word-wrap: break-word; 
        }
    </style>

</head>

<body>
    <h1>Find begin</h1>
    <div class="box1">
        <div id="nav-primary">D1</div>
        <div id="content-primary">D2</div>
        <div id="content-secondary">D3</div>
        <div id="tertiary-content">D4</div>
        <div id="nav-secondary">D5</div>
    </div>

    <h1>Find end</h1>
    <div class="box2">
        <div id="nav-primary">D1</div>
        <div id="content-primary">D2</div>
        <div id="content-secondary">D3</div>
        <div id="tertiary-content">D4</div>
        <div id="nav-secondary">D5</div>
    </div>

    <h1>Find any</h1>
    <div class="box3">
        <div id="nav-primary">D1</div>
        <div id="content-primary">D2</div>
        <div id="content-secondary">D3</div>
        <div id="tertiary-content">D4</div>
        <div id="nav-secondary">D5</div>
    </div>

    <div class="box4">
        <h1>This my title</h1>
        <h2>ทดสอบข้อความหัวเรื่อง</h2>
    </div>

    <div class="box5">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum consequuntur, excepturi odio modi nesciunt optio maiores, itaque iusto expedita nostrum minus impedit enim tempora tenetur quibusdam dignissimos suscipit dolorem id! ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </div>
</body>

</html>