<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        
        body {
            background-color: darkorange;
        }

        /** หน้าจอ desktop **/

        @media screen and (max-width:1024px) {
            body {
                background-color: brown;
            }
        }

        /** หน้าจอ tablet **/

        @media screen and (max-width:768px) {
            body {
                background-color: chartreuse;
            }
        }

        /** หน้าจอมือถือ **/

        @media screen and (max-width:480px) {
            body {
                background-color: darkviolet;
            }
        }
    </style>
</head>

<body>
    <h1>CSS3 Media Queries</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, perspiciatis! Eius vitae quos voluptatum ducimus
        numquam quis soluta tenetur esse aperiam, consequuntur culpa consequatur aut consectetur fugiat hic. Tempore, alias?</p>
</body>

</html>